#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (require :usocket)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.google.3720084483
  (:use :cl
        :usocket))
(in-package :ros.script.google.3720084483)

(defun main (&rest argv)
  (declare (ignorable argv))
  (get-google))

;; Common Lisp Beginner
;; https://common-lisp.net/project/common-lisp-beginner/sockets_doc.html
(defun get-google ()
  (let* ((sock (socket-connect "google.com" 80))
         (sock-stream (socket-stream sock)))
    (format sock-stream "~A~C~C~A~C~C~C~C"
            "GET /index.html HTTP/1.1"
            #\Return #\Newline
            "Connection: close"
            #\Return #\Newline
            #\Return #\Newline)
    (force-output sock-stream)
    (do ((line
          (read-line sock-stream nil)
          (read-line sock-stream nil)))
        ((not line))
      (format t "~A" line))))
;;; vim: set ft=lisp lisp:
